Repository: oe-alliance-plugins/SatipClient
Catalog: src/SatipClient/locale/*.po
Languages: ca, de, es, fr, it, lt, nl, pl, sk, tr

source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
lt: Atšaukti
nl: Annuleer
pl: Anuluj
sk: Zrušiť
tr: Çıkış

source: Description
ca: Descripció
de: Beschreibung
es: Descripción
it: Descrizione
lt: Aprašymas
nl: Beschrijving
pl: Opis
sk: Popis
tr: Açıklama

source: Disable
ca: Desactivar
de: Deaktivieren
es: Desactivar
fr: Supprimer
it: Disattiva
lt: Išjungti
nl: Schakel uit
pl: Wyłącz
sk: Deaktivovať
tr: Devre Dışı

source: Discover
ca: Descobrir
de: Suchen
es: Descubrir
fr: Découvrir
it: Scopri
lt: Surasti
nl: Zoek
pl: Odkryj
sk: Vyhľadať
tr: Arama (keşfet)

source: Manufacturer
ca: Fabricant
de: Hersteller
es: Fabricante
fr: Constructeur
it: Produttore
lt: Gamintojas
nl: Fabrikant
pl: Producent
sk: Výrobca
tr: Üretici

source: No vtuner found.
ca: Cap vtuner trobat.
de: Kein vTuner gefunden.
es: Ningún vtuner encontrado.
fr: Aucun vtuner trouvé.
it: Nessun vtuner trovato.
nl: Geen VTuner gevonden.
pl: Nie znaleziono vtuner.
sk: Žiadny vTuner nebol nájdený.
tr: Sanal Vtuner bulunamadı.

source: Really close without saving settings?
ca: Tancar sense guardar els canvis?
de: Wirklich ohne speichern der Konfiguration beenden?
es: Cerrar sin guardar los cambios?
fr: Voulez-vous vraiment fermer sans sauvegarder?
it: Chiudere davvero senza salvare le impostazioni?
lt: Ar tikrai uždaryti langą, neišsaugant nuostatų?
nl: Echt afsluiten zonder op te slaan?
pl: Naprawdę zamknąć bez zapisywania ustawień?
sk: Naozaj zatvoriť bez uloženia nastavení?
tr: Ayarları kaydetmeden gerçekten kapatılsın mı?

source: SAT>IP Client
ca: Client SAT>IP
es: Cliente SAT>IP
lt: SAT>IP klientas

source: SAT>IP Client Setup
ca: Configuració client SAT>IP
de: SAT>IP Client
es: Configuración cliente SAT>IP
fr: SAT>IP Client Configuration
it: SAT>IP Configurazione client
lt: SAT>IP kliento sąranka
nl: SAT>IP Client-instellingen
pl: SAT>IP Client Ustawienia
sk: Nastavenie SAT>IP Clienta
tr: SAT>IP Client Kurulum

source: SAT>IP Client Tuner Setup
ca: Configuració sintonitzador client SAT>IP
de: SAT>IP Client Tuner Konfiguration
es: Configuración sintonizador cliente SAT>IP
fr: SAT>IP Client Tuner Configuration
it: SAT>IP Configurazione sintonizzatore client
lt: SAT>IP kliento imtuvo sąranka
nl: SAT>IP Client tunerinstellingen
pl: SAT>IP Client Ustawienia Tunera
sk: Nastavenie SAT>IP Client Tunera
tr: SAT>IP Client Tuner Kurulumu

source: SAT>IP Client attached to vtuner.
ca: Client SAT>IP unit a vtuner.
de: SAT>IP Client Anbindung über Vtuner.
es: Cliente SAT>IP unido a vtuner.
fr: SAT>IP Client attaché à vtuner.
it: SAT>IP Client collegato a vtuner
lt: SAT> IP klientas, prisijungęs prie virt. imtuvo.
nl: SAT>IP Client toegewezen aan vtuner.
pl: SAT>IP Client dołączony do vtuner.
sk: SAT>IP Client pripojený k Vtuneru.
tr: SAT>IP Client üzerinden VTuner bağlantısı.

source: SAT>IP SERVER : %s
ca: SERVIDOR SAT>IP : %s
es: SERVIDOR SAT>IP : %s
fr: SAT>IP SERVEUR : %s
lt: SAT>IP SERVERIS : %s

source: SAT>IP Server :
ca: Servidor SAT>IP :
es: Servidor SAT>IP :
fr: SAT>IP Serveur :
lt: SAT>IP Serveris :

source: SAT>IP Tuner Type :
ca: Tipus sintonitzador SAT>IP :
de: SAT>IP Tuner Typ :
es: Tipo sintonizador SAT>IP :
fr: SAT>IP Type de Tuner :
it: SAT>IP Tipo di sintonizzatore:
lt: SAT>IP imtuvo tipas:
pl: SAT>IP Typ tunera :
sk: SAT>IP Tuner Typ :
tr: SAT>IP Tuner Tipi :

source: SAT>IP server discovering for %d seconds...
ca: Descobrint servidor SAT>IP durant %d segons...
de: SAT>IP Server-Suche für %d Sekunden...
es: Descubriendo servidor SAT>IP durante %d segundos...
fr: SAT>IP Serveur découvrant pendant %d secondes......
it: SAT>IP Rilevamento server per %d secondi...
lt: SAT>IP serverio ieškoma %d sek...
nl: SAT>IP server zoeken gedurende %d secondes...
pl: SAT>IP wykrywanie serwera przez %d sekund ...
sk: SAT>IP Server-vyhľadanie za %d sekúnd...
tr: SAT>IP Server aranıyor %d Saniye...

source: SAT>IP server is not detected.
ca: No s'ha detectat cap servidor SAT>IP
de: SAT>IP Server wurde nicht gefunden.
es: No se ha detectado ningún servidor SAT>IP
fr: Le serveur SAT>IP n'est pas détecté.
it: SAT>IP Server non rilevato
lt: SAT>IP serverio nerasta.
nl: SAT>IP server is niet gedetecteerd.
pl: SAT>IP serwer nie został wykryty.
sk: SAT>IP Server nebol nájdený.
tr: SAT>IP Server algılanmadı (bulunamadı).

source: Save
ca: Guadar
de: Speichern
es: Guadar
fr: Sauver
it: Salva
lt: Išsaugoti
nl: Sla op
pl: Zapisz
sk: Uložiť
tr: Kaydet

source: Select
ca: Sel·leccionar
de: Auswahl
es: Seleccionar
fr: Sélectionner
it: Seleziona
lt: Pasirinkti
nl: Kies
pl: Wybierz
sk: Vybrať
tr: Seçim

source: Select tuner and press setup key (Yellow)
ca: Sel·lecciona sintonitzador i prem botó Ajustos (groc)
de: Tuner auswählen und Taste (Gelb) für Setup
es: Selecciona sintonizador y pulsa botón Ajustes (amarillo)
fr: Sélectionner le tuner et appuyer sur la touche configuration (jaune)
it: Seleziona il sintonizzatore e premi il tasto di configurazione (GIALLO)
lt: Pasirinkite imtuvą ir spauskite 'GELTONĄ' mygtuką
nl: Kies tuner en druk op de instellingentoets (geel)
pl: Wybierz tuner i naciśnij przycisk konfiguracji (żółty)
sk: Vyberte tuner a stlačte (Žlté) pre Nastavenie
tr: Tuner seçin ve kurulum tuşuna basın. (Sarı)

source: Server capacity is fulled.
ca: Capacitat del servidor plena.
de: Server Kapazität erreicht.
es: Capacidad del servidor llena.
fr: La capacité du serveur est pleine.
it: La capacità del server è esaurita.
lt: Serverio talpa užpildyta.
nl: Servercapaciteit bezet.
pl: Pojemność serwera jest pełna.
sk: Kapacita servera je naplnená.
tr: Sunucu kapasitesine ulaşıldı.

source: Setup
ca: Ajustos
de: Einstellungen
es: Ajustes
fr: Configuration
it: Impostazioni
lt: Sąranka
nl: Instellingen
pl: Ustawienia
sk: Nastavenie
tr: Ayarlar

source: Starting...
ca: Iniciant...
de: Startet...
es: Iniciando...
fr: Démarrage...
it: Avviando...
lt: Pradedama...
nl: Bezig te starten...
pl: Uruchamianie…
sk: Spustenie...
tr: Başladı...

source: TUNER TYPE : %s
ca: TIPUS SINTONITZADOR : %s
de: TUNER TYP : %s
es: TIPO SINTONIZADOR : %s
fr: TYPE de TUNER: %s
it: TIPO DI SINTONIZZATORE: %s
lt: IMTUVO TIPAS : %s
pl: TYP TUNERA : %s
sk: TUNER TYP : %s
tr: TUNER TYP : %s

source: TYPE : %s
ca: TIPUS : %s
de: TYP : %s
es: TIPO : %s
it: TIPO: %s
lt: TIPAS : %s
pl: TYP : %s
sk: TYP : %s
tr: TYP : %s

source: VIRTUAL TUNER %s
ca: SINTONITZADOR VIRTUAL %s
es: SINTONIZADOR VIRTUAL %s
fr: TUNER VIRTUEL %s
it: SINTONIZZATORE VIRTUALE %s
lt: VIRTUALUS IMTUVAS %s
pl: WIRTUALNY TUNER %s
tr: VIRTUAL (Sanal) TUNER %s

source: Ok
lt: Gerai
pl: Zapisz
